aniso8601==8.0.0
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
cachetools==4.1.1
certifi==2017.7.27.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decopatch==1.4.8
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
funcsigs==1.0.2
httpretty==0.8.14
idna==2.6
importlib-metadata==1.7.0
importlib-resources==3.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
makefun==1.9.2
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
mock==2.0.0
more-itertools==8.4.0
numexpr==2.7.1
numpy==1.19.0
packaging==20.4
pandas==0.25.3
pbr==3.1.1
Pillow==7.2.0
pipenv==2020.6.2
pluggy==0.13.1
py==1.9.0
pylint==2.5.3
pyparsing==2.4.7
pytest==5.4.3
pytest-cases==2.0.4
python-dateutil==2.8.1
pytz==2020.1
requests==2.18.4
six==1.15.0
SQLAlchemy==1.3.18
tables==3.6.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.22
virtualenv==20.0.29
virtualenv-clone==0.5.4
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
